###############################################################################
# NAME:             CMakeDefs.txt
#
# AUTHOR:           Ethan D. Twardy <edtwardy@mtu.edu>
#
# DESCRIPTION:      CMake dependency declaration
#
# CREATED:          03/27/2020
#
# LAST EDITED:      04/17/2020
###

set(NETWORKING_SOURCES
    source/Networking/BlockingServer.cpp
    source/Networking/DelegatorSTSP.cpp
    source/Networking/NetworkHost.cpp
    source/Networking/TCP/TLSException.cpp
    source/Networking/TCP/TLSClient.cpp
)

###############################################################################
