###############################################################################
# NAME:             CMakeDefs.txt
#
# AUTHOR:           Ethan D. Twardy <edtwardy@mtu.edu>
#
# DESCRIPTION:      CMake dependency declaration
#
# CREATED:          03/27/2020
#
# LAST EDITED:      04/03/2020
###

set(NETWORKING_SOURCES
    source/Networking/BlockingServer.cpp
    source/Networking/DelegatorSTSP.cpp
    source/Networking/TCP/TCPListener.cpp
    source/Networking/TCP/TCPRequest.cpp
    source/Networking/TCP/TCPClient.cpp
)

###############################################################################
